#rc files
ln -sf ~/dotfiles/.vimrc ~/.vimrc

ln -sf ~/dotfiles/.zshrc ~/.zshrc

ln -sf ~/dotfiles/.screenrc ~/.screenrc

ln -sf ~/dotfiles/.bash_profile ~/.bash_profile

#bundle
ln -sf ~/dotfiles/.vim ~/.vim

#注意
なぜかフォルダが空に。neobundle と color は clone しよう
